{
  "name": "cami-challenge-v2",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev -w @cami/api",
    "dev:web": "npm run dev -w @cami/web",
    "build": "npm run build -w @cami/api && npm run build -w @cami/web",
    "test": "npm run test -w @cami/api",
    "typecheck": "npm run typecheck -w @cami/api && npm run typecheck -w @cami/web",
    "seed": "npm run seed -w @cami/api",
    "migration:run": "npm run migration:run -w @cami/api"
  },
  "overrides": {
    "uuid": "11.1.1",
    "glob": "13.0.6",
    "postcss": "8.5.22",
    "sharp": "0.35.3",
    "next": {
      "postcss": "8.5.22",
      "sharp": "0.35.3"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
